apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: p2p-devops-test
  namespace: argocd
spec:
  destination:
    server: https://kubernetes.default.svc
    namespace: 2p2-devops-test
  source:
    repoURL: https://github.com/akatruk/p2p-devops-test.git
    path: /
    targetRevision: master  # or specific Git commit, tag, or branch
    helm:
      valueFiles:
        - .helm/values.yaml
  project: default  # ArgoCD project to associate with (create if doesn't exist)
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
