name: Deploy Helm Chart

on:
  push:
    branches:
      - main

jobs:
  deploy-dev:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up kubectl for dev
      uses: azure/k8s-set-context@v1
      with:
        method: kubeconfig
        kubeconfig: ${{ secrets.KUBE_CONFIG_DEV }}

    - name: Install Helm
      uses: azure/setup-helm@v1

    - name: Helm Chart Deployment to dev
      run: |
        helm upgrade --install p2p-devops-test-dev ./p2p-devops-test-chart

  deploy-prod:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up kubectl for prod
      uses: azure/k8s-set-context@v1
      with:
        method: kubeconfig
        kubeconfig: ${{ secrets.KUBE_CONFIG_PROD }}

    - name: Install Helm
      uses: azure/setup-helm@v1

    - name: Helm Chart Deployment to prod
      run: |
        helm upgrade --install p2p-devops-test-prod ./p2p-devops-test-chart --set environments.prod=true

  deploy-stg:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up kubectl for stg
      uses: azure/k8s-set-context@v1
      with:
        method: kubeconfig
        kubeconfig: ${{ secrets.KUBE_CONFIG_STG }}

    - name: Install Helm
      uses: azure/setup-helm@v1

    - name: Helm Chart Deployment to stg
      run: |
        helm upgrade --install p2p-devops-test-stg ./p2p-devops-test-chart --set environments.stg=true
